<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101_new_calib">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import so101_new_calib urdf file -->
    <xacro:include filename="so101_new_calib.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="so101_ros2_control.xacro" />


    <xacro:so101_ros2_control name="IsaacSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
